{
  "_from": "particle.js",
  "_id": "particle.js@1.0.7",
  "_inBundle": false,
  "_integrity": "sha1-2OLTnf25JY/v/LtnuGruu4/DF9c=",
  "_location": "/particle.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "particle.js",
    "name": "particle.js",
    "escapedName": "particle.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/particle.js/-/particle.js-1.0.7.tgz",
  "_shasum": "d8e2d39dfdb9258feffcbb67b86aeebb8fc317d7",
  "_spec": "particle.js",
  "_where": "C:\\Users\\2005u",
  "author": {
    "name": "Geoff Gu"
  },
  "bugs": {
    "url": "https://github.com/geoffgu/particle.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A particles animation component for picture",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "homepage": "https://github.com/geoffgu/particle.js#readme",
  "keywords": [
    "particle",
    "particles",
    "particle.js",
    "particleJS"
  ],
  "license": "ISC",
  "main": "lib/particle.js",
  "name": "particle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffgu/particle.js.git"
  },
  "version": "1.0.7"
}
